<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Nahid Ahmed's Portfolio</title>
  </head>

  <body>
    <header>
      <h1>Nahid Ahmed</h1>
      <nav>
        <a href="">About Me</a>
        <a href="">Work</a>
        <a href="">Contact Me</a>
        <a href="">Resume</a>
      </nav>
    </header>
    <figure>
      <h2>Full Stack Developer</h2>
      <img src="./Assets/Images/banner.jpeg" alt="banner" />
      <img id="me" src="./Assets/Images/myphoto.jpeg" alt="my recent photo" />
    </figure>
  </body>
</html>
